<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name - Emerging Technology Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>
        <!-- sample of a blog post -->
        <!--article>
            <h2>article title here</h2>
            <img src="" alt="article alt text here">
            <a href="">Article link here</a>
            <time>date goes here</time>
            <p>Summary of the article and the technology it talks about</p>
        </article-->
        <!-- end of sample -->
        <article>
            <h2>A.I. Is Coming for Lawyers, Again</h2>
            <img src="https://static01.nyt.com/images/2023/04/04/sports/AI-LAWYERS/AI-LAWYERS-superJumbo.jpg?quality=75&auto=webp" alt="article alt text here">
            <a href="https://www.nytimes.com/2023/04/10/technology/ai-is-coming-for-lawyers-again.html">https://www.nytimes.com/2023/04/10/technology/ai-is-coming-for-lawyers-again.html </a>
            <time>April 10, 2023</time>
            <p>Previous advances in A.I. inspired predictions that the law was the lucrative profession most likely to suffer job losses. It didn’t happen. Is this time different?
                AI/LAW
                In my perspective it's a good article to get knowledge about the efects of AI on law feild.
            </p>
        </article>

 <article>
            <h2>Electronic nose</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/An_Electronic_Nose_Estimates_Odor_Pleasantness.png/440px-An_Electronic_Nose_Estimates_Odor_Pleasantness.png" alt="article alt text here">
            <a href="https://en.wikipedia.org/wiki/Electronic_nose">https://en.wikipedia.org/wiki/Electronic_nose</a>
            <time>21 September 2023</time>
            <p>
                An electronic nose is an electronic sensing device intended to detect odors or flavors. The expression "electronic sensing" refers to the capability of reproducing human senses using sensor arrays and pattern recognition systems.
            </p>
        </article>


 <article>
            <h2>Sand batteries</h2>
            <img src="https://ychef.files.bbci.co.uk/1600x900/p0dcnwg2.webp" alt="article alt text here">
            <a href="https://www.bbc.com/future/article/20221102-how-a-sand-battery-could-transform-clean-energy">https://www.bbc.com/future/article/20221102-how-a-sand-battery-could-transform-clean-energy</a>
            <time>3rd November 2022</time>
            <p>One of these kind of technologies has come from some Finnish engineers who have found a way to turn sand into a giant battery.
             For me this is a very efective yet simple innovation to provide clean renewable energy.    
            </p>
        </article>

        <article>
            <h2>Asteroid mining</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Inner_solar_system_objects_top_view_for_wiki.png" alt="">
            <a href="https://en.wikipedia.org/wiki/Asteroid_mining">https://en.wikipedia.org/wiki/Asteroid_mining</a>
            <time>January 2013</time>
            <p>Asteroid mining is the hypothetical extraction of materials from asteroids and other minor planets, including near-Earth objects.[1]

                Notable asteroid mining challenges include the high cost of spaceflight, unreliable identification of asteroids which are suitable for mining, and the challenges of extracting usable material in a space environment.
                
                </p>
        </article>


        <article>
            <h2>Airless tire</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/2005_091112-28rim0051_compressed.JPG/440px-2005_091112-28rim0051_compressed.JPG" alt="">
            <a href="https://en.wikipedia.org/wiki/Airless_tire">https://en.wikipedia.org/wiki/Airless_tire</a>
            <time>February 2022</time>
            <p>Airless tires, non-pneumatic tires (NPT), or flat-free tires are tires that are not supported by air pressure. They can be used on small vehicles such as ride-on lawn mowers and motorized golf carts. They also are used on heavy equipment required to operate on sites where risk of tire punctures is high. Tires composed of closed-cell polyurethane foam are also made for bicycles and wheelchairs.</p>
        </article>
        

    </main>
</body>
</html>
